# GoodHamburger

./: .gitignore  GoodHamburger.Api.sln  README.md  docker-compose.yml  entrypoint.sh
GoodHamburger.Api/: Dockerfile  GoodHamburger.Api.csproj  GoodHamburger.Api.http  ProductsController.cs  Program.cs  appsettings.Development.json  appsettings.json
GoodHamburger.Api/Controllers/: OrderController.cs  ProductsController.cs
GoodHamburger.Api/Properties/: launchSettings.json
GoodHamburger.Business/: GoodHamburger.Business.csproj
GoodHamburger.Business/Contracts/Repositories/: IExtraRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISandwichRepository.cs
GoodHamburger.Business/Contracts/Services/: IExtraServices.cs  IOrderServices.cs  IProductServices.cs  ISandwichServices.cs
GoodHamburger.Business/Helpers/: StaticMethods.cs  StaticStructs.cs
GoodHamburger.Business/Mappers/: ExtraMapper.cs  GenericProductMapper.cs  OrderMapper.cs  PurchaseMapper.cs  SandwichMapper.cs
GoodHamburger.Business/Repositories/: ExtraRepository.cs  OrderRepository.cs  ProductRepository.cs  SandwichRepository.cs
GoodHamburger.Business/Services/: ExtraServices.cs  OrderServices.cs  ProductServices.cs  SandwichServices.cs
GoodHamburger.Data/: Context.cs  GoodHamburger.Data.csproj
GoodHamburger.Models/Dtos/: ExtraDto.cs  GenericProductDto.cs  OrderDto.cs  PurchaseDto.cs  ResponseDto.cs  SandwichDto.cs
GoodHamburger.Models/Entities/: Extra.cs  ItemType.cs  Order.cs  OrderDetail.cs  Purchase.cs  Sandwich.cs
sql/: init.sql
